{
  "title": "UITour Config",
  "name": "uitour-config",
  "version": "0.0.4",
  "description": "Add-on for configuring UITour preferences.",
  "repository": "https://github.com/alexgibson/uitour-config",
  "main": "index.js",
  "author": "Alex Gibson",
  "engines": {
    "firefox": ">=47.0"
  },
  "permissions": {
      "multiprocess": true
  },
  "license": "MPL-2.0",
  "keywords": [
    "jetpack"
  ],
  "devDependencies": {
    "eslint": "^3.0.1"
  },
  "scripts": {
    "jpm-travis": "jpm --binary `which firefox` test -v",
    "lint": "./node_modules/.bin/eslint ./"
  }
}
